.buttons-text {
	margin-bottom: 45px;
	text-transform: uppercase;
	color: #000;
	letter-spacing: 1.6px;
	font-weight: 600;
	font-family: @baseFont;
	line-height: 1;
}

.buttons-normal {
	margin-right: 60px;
	padding-right: 250px;
	border-right: 1px solid #8AC8EF;
	line-height: 1;
	
	width: 370px;
    height: 630px;
    text-align: left;
    letter-spacing: 0.8px;
}

.buttons-normal1 {
	display: inline-block;
	line-height: 1;
	outline: none;
	text-decoration: none;
	text-align: center;
	vertical-align: middle;
	
	width: 150px;
	height: 44px;
	border-radius: 50px;
	border: 1px solid #B7E1F2;
	
	margin-bottom: 35px;
	padding-top: 12px;
	padding-bottom: 12px;
	padding-left: 30px;
	padding-right: 30px;

	color: #479AEF;
	font-family: @baseFont;
	font-size: 16px;
	font-weight: 600;
	line-height: 1;	
}

.buttons-normal2 {
	display: inline-block;
	line-height: 1;
	outline: none;
	text-decoration: none;
	
	height: 44px;
	border-radius: 50px;
	border: 1px solid #B7E1F2;
	
	margin-bottom: 35px;
	padding-top: 12px;
	padding-bottom: 12px;
	padding-left: 30px;
	padding-right: 30px;

	color: #1B7FD4;
	font-family: @baseFont;
	font-size: 16px;
	font-weight: 600;
	line-height: 1;
}

.buttons-normal3 {
	display: inline-block;
	line-height: 1;
	outline: none;
	text-decoration: none;
	text-align: center;
	vertical-align: middle;
	
	height: 44px;
	border-radius: 50px;
	border: 1px solid;
	background-color: #EFCE16;
	
	margin-bottom: 35px;
	padding-top: 12px;
	padding-bottom: 12px;
	padding-left: 30px;
	padding-right: 30px;
	
	color: #FFF;
	font-family: @baseFont;
	font-size: 16px;
	font-weight: 600;
	line-height: 1;
}

.buttons-normal4 {
	display: inline-block;
	line-height: 1;
	outline: none;
	text-decoration: none;
	text-align: center;
	vertical-align: middle;
	
	height: 44px;
	border-radius: 50px;
	border: 1px solid;
	background-color: #C32020;
	
	margin-bottom: 35px;
	padding-top: 12px;
	padding-bottom: 12px;
	padding-left: 30px;
	padding-right: 30px;
	
	color: #FFF;
	font-family: @baseFont;
	font-size: 16px;
	font-weight: 600;
	line-height: 1;
}

.buttons-normal5 {
	display: inline-block;
	line-height: 1;
	outline: none;
	text-decoration: none;
	text-align: center;
	vertical-align: middle;
	
	height: 44px;
	border-radius: 50px;
	border: 1px solid;
	background-color: #1B7FD4;
	
	margin-bottom: 35px;
	padding-top: 12px;
	padding-bottom: 12px;
	padding-left: 30px;
	padding-right: 30px;
	
	color: #fff;
	font-family: @baseFont;
	font-size: 16px;
	font-weight: 600;
	line-height: 1;
}

.buttons-normal6 {
	display: inline-block;
	line-height: 1;
	outline: none;
	text-decoration: none;
	text-align: center;
	vertical-align: middle;
	
	height: 44px;
	border-radius: 50px;
	border: 1px solid #fff;
	box-shadow: 0px 7px 15px #3D3C3C;
	
	margin-bottom: 55px;
	padding-top: 12px;
	padding-bottom: 12px;
	padding-left: 30px;
	padding-right: 30px;
	
	color: #479AEF;
	font-family: @baseFont;
	font-size: 16px;
	font-weight: 600;
	line-height: 1;
}

.buttons-normal7 {
	display: inline-block;
	line-height: 1;
	outline: none;
	text-decoration: none;
	text-align: center;
	vertical-align: middle;
	
	border-radius: 50px;
	border: 1px solid #fff;
	background-color: #B0B0B0;

	margin-bottom: 60px;
	padding-top: 7px;
	padding-bottom: 7px;
	padding-left: 15px;
	padding-right: 15px;
	
	color: #fff;
	font-family: @baseFont;
	font-size: 14px;
	font-weight: 600;
	line-height: 1;
}

.buttons-hf {
	margin-right: 60px;
	padding-right: 250px;
	border-right: 1px solid #8AC8EF;
	line-height: 1;
	
	width: 370px;
    height: 630px;
    text-align: left;
    letter-spacing: 0.8px;
}

.buttons-hf1 {
	.transition;
	display: inline-block;
	line-height: 1;
	outline: none;
	text-decoration: none;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	
	width: 150px;
	height: 44px;
	border-radius: 50px;
	border: 1px solid #B7E1F2;
	
	margin-bottom: 35px;
	padding-top: 12px;
	padding-bottom: 12px;
	padding-left: 30px;
	padding-right: 30px;

	color: #479AEF;
	font-family: @baseFont;
	font-size: 16px;
	font-weight: 600;
	line-height: 1;
	
	&:hover, &:focus {
		background-color: #E0E4E7;
	}
}

.buttons-hf2 {
	.transition;
	display: inline-block;
	line-height: 1;
	outline: none;
	text-decoration: none;
	text-align: center;
	cursor: pointer;
	
	height: 44px;
	border-radius: 50px;
	border: 1px solid #B7E1F2;
	
	margin-bottom: 35px;
	padding-top: 12px;
	padding-bottom: 12px;
	padding-left: 30px;
	padding-right: 30px;

	color: #1B7FD4;
	font-family: @baseFont;
	font-size: 16px;
	font-weight: 600;
	line-height: 1;
	
	&:hover, &:focus {
		background-color: #E0E4E7;
	}
}

.buttons-hf3 {
	.transition;
	display: inline-block;
	line-height: 1;
	outline: none;
	text-decoration: none;
	text-align: center;
	cursor: pointer;
	
	height: 44px;
	border-radius: 50px;
	border: 1px solid #fff;
	background-color: #EFCE16;
	
	margin-bottom: 35px;
	padding-top: 12px;
	padding-bottom: 12px;
	padding-left: 30px;
	padding-right: 30px;
	
	font-family: @baseFont;
	font-size: 16px;
	font-weight: 600;
	line-height: 1;
	a {
		color: #fff;
	}
	
	&:hover, &:focus {
		background-color: #F2DE6E;
	}
}

.buttons-hf4 {
	.transition;
	display: inline-block;
	line-height: 1;
	outline: none;
	text-decoration: none;
	text-align: center;
	cursor: pointer;
	
	height: 44px;
	border-radius: 50px;
	border: 1px solid #fff;
	background-color: #C32020;
	
	margin-bottom: 35px;
	padding-top: 12px;
	padding-bottom: 12px;
	padding-left: 30px;
	padding-right: 30px;
	
	font-family: @baseFont;
	font-size: 16px;
	font-weight: 600;
	line-height: 1;
	a {
		color: #fff;
	}
	
	&:hover, &:focus {
		background-color: #F30F0F;
	}
}

.buttons-hf5 {
	.transition;
	display: inline-block;
	line-height: 1;
	outline: none;
	text-decoration: none;
	text-align: center;
	cursor: pointer;
	
	height: 44px;
	border-radius: 50px;
	border: 1px solid #fff;
	background-color: #1B7FD4;
	
	margin-bottom: 35px;
	padding-top: 12px;
	padding-bottom: 12px;
	padding-left: 30px;
	padding-right: 30px;
	
	font-family: @baseFont;
	font-size: 16px;
	font-weight: 600;
	line-height: 1;
	a {
		color: #fff;
	}
	
	&:hover, &:focus {
		background-color: #2A8CE0;
	}
}

.buttons-hf6 {
	.transition;
	display: inline-block;
	line-height: 1;
	outline: none;
	text-decoration: none;
	text-align: center;
	cursor: pointer;
	
	height: 44px;
	border-radius: 50px;
	border: 1px solid #fff;
	box-shadow: 0px 7px 15px #3D3C3C;
	
	margin-bottom: 55px;
	padding-top: 12px;
	padding-bottom: 12px;
	padding-left: 30px;
	padding-right: 30px;
	
	font-family: @baseFont;
	font-size: 16px;
	font-weight: 600;
	line-height: 1;
	a {
		color: #479AEF;
	}
	
	&:hover, &:focus {
		background-color: #4F98D6;
		border: 1px solid #4F98D6;
		a {
			color: #FFF;
		}
	}
}

.buttons-hf7 {
	.transition;
	display: inline-block;
	line-height: 1;
	outline: none;
	text-decoration: none;
	text-align: center;
	cursor: pointer;
	
	border-radius: 50px;
	border: 1px solid #fff;
	background-color: #B0B0B0;

	margin-bottom: 60px;
	padding-top: 7px;
	padding-bottom: 7px;
	padding-left: 15px;
	padding-right: 15px;
	
	color: #fff;
	font-family: @baseFont;
	font-size: 14px;
	font-weight: 600;
	line-height: 1;
	a {
		color: #fff;
	}
	
	&:hover, &:focus {
		background-color: #949393;
	}
}

.buttons-active {
	line-height: 1;
	width: 100px;
    height: 630px;
    text-align: left;
    letter-spacing: 0.8px;
}

.buttons-active1 {
	.transition;
	display: inline-block;
	line-height: 1;
	outline: none;
	text-decoration: none;
	text-align: center;
	vertical-align: middle;
	
	width: 150px;
	height: 44px;
	border-radius: 50px;
	border: 1px solid #B7E1F2;
	
	margin-bottom: 35px;
	padding-top: 12px;
	padding-bottom: 12px;
	padding-left: 30px;
	padding-right: 30px;

	color: #479AEF;
	font-family: @baseFont;
	font-size: 16px;
	font-weight: 600;
	line-height: 1;
	
	&:active {
		background-color: #A4D2F1;
	}
}

.buttons-active2 {
	.transition;
	display: inline-block;
	line-height: 1;
	outline: none;
	text-decoration: none;
	text-align: center;
	cursor: pointer;
	
	height: 44px;
	border-radius: 50px;
	border: 1px solid #B7E1F2;
	
	margin-bottom: 35px;
	padding-top: 12px;
	padding-bottom: 12px;
	padding-left: 30px;
	padding-right: 30px;

	color: #1B7FD4;
	font-family: @baseFont;
	font-size: 16px;
	font-weight: 600;
	line-height: 1;
	
	&:active {
		background-color: #A4D2F1;
	}
}

.buttons-active3 {
	.transition;
	display: inline-block;
	line-height: 1;
	outline: none;
	text-decoration: none;
	text-align: center;
	
	height: 44px;
	border-radius: 50px;
	border: 1px solid #fff;
	background-color: #EFCE16;
	
	margin-bottom: 35px;
	padding-top: 12px;
	padding-bottom: 12px;
	padding-left: 30px;
	padding-right: 30px;
	
	font-family: @baseFont;
	font-size: 16px;
	font-weight: 600;
	line-height: 1;
	a {
		color: #fff;
	}
	
	&:active {
		background-color: #FC9503;
	}
}

.buttons-active4 {
	.transition;
	display: inline-block;
	line-height: 1;
	outline: none;
	text-decoration: none;
	text-align: center;
	
	height: 44px;
	border-radius: 50px;
	border: 1px solid #fff;
	background-color: #C32020;
	
	margin-bottom: 35px;
	padding-top: 12px;
	padding-bottom: 12px;
	padding-left: 30px;
	padding-right: 30px;
	
	font-family: @baseFont;
	font-size: 16px;
	font-weight: 600;
	line-height: 1;
	a {
		color: #fff;
	}
	
	&:active {
		background-color: #972222;
	}
}

.buttons-active5 {
	.transition;
	display: inline-block;
	line-height: 1;
	outline: none;
	text-decoration: none;
	text-align: center;
	
	height: 44px;
	border-radius: 50px;
	border: 1px solid #fff;
	background-color: #1B7FD4;
	
	margin-bottom: 35px;
	padding-top: 12px;
	padding-bottom: 12px;
	padding-left: 30px;
	padding-right: 30px;
	
	font-family: @baseFont;
	font-size: 16px;
	font-weight: 600;
	line-height: 1;
	a {
		color: #fff;
	}
	
	transition: all 0.4s ease-in;
	&:active {
		background-color: #0B69B8;
	}
}

.buttons-active6 {
	.transition;
	display: inline-block;
	line-height: 1;
	outline: none;
	text-decoration: none;
	text-align: center;
	
	height: 44px;
	border-radius: 50px;
	border: 1px solid #B7E1F2;
	
	margin-bottom: 55px;
	padding-top: 12px;
	padding-bottom: 12px;
	padding-left: 30px;
	padding-right: 30px;
	
	font-family: @baseFont;
	font-size: 16px;
	font-weight: 600;
	line-height: 1;
	a {
		color: #479AEF;
	}
	
	&:active {
		background-color: #0B69B8;
		a {
			color: #FFF;
		}
	}
}

.buttons-active7 {
	.transition;
	display: inline-block;
	line-height: 1;
	outline: none;
	text-decoration: none;
	text-align: center;
	
	border-radius: 50px;
	border: 1px solid #fff;
	background-color: #B0B0B0;

	margin-bottom: 20px;
	padding-top: 7px;
	padding-bottom: 7px;
	padding-left: 15px;
	padding-right: 15px;
	
	color: #fff;
	font-family: @baseFont;
	font-size: 14px;
	font-weight: 600;
	line-height: 1;
	a {
		color: #fff;
	}
	
	&:active {
		background-color: #605F5F;
	}
}
	
.buttons-small {
	
}

.buttons-small1 {
	display: inline-block;
	line-height: 1;
	outline: none;
	text-decoration: none;
	text-align: center;
	
	height: 30px;
	border-radius: 50px;
	border: 1px solid #fff;
	background-color: #C32020;
	
	margin-right: 25px;
	margin-bottom: 35px;
	padding-top: 7px;
	padding-bottom: 10px;
	padding-left: 20px;
	padding-right: 20px;
	
	color: #FFF;
	font-family: @baseFont;
	font-size: 15px;
	font-weight: 600;
	line-height: 1;
}

.buttons-small2 {
	display: inline-block;
	line-height: 1;
	outline: none;
	text-decoration: none;
	text-align: center;
	
	height: 30px;
	border-radius: 50px;
	border: 1px solid;
	background-color: #1B7FD4;
	
	margin-right: 25px;
	margin-bottom: 35px;
	padding-top: 7px;
	padding-bottom: 11px;
	padding-left: 20px;
	padding-right: 20px;
	
	color: #FFF;
	font-family: @baseFont;
	font-size: 15px;
	font-weight: 600;
	line-height: 1;
}

.buttons-small3 {
	display: inline-block;
	line-height: 1;
	outline: none;
	text-decoration: none;
	text-align: center;
	
	height: 30px;
	border-radius: 50px;
	border: 1px solid #fff;
	background-color: #EFCE16;
	
	margin-right: 25px;
	margin-bottom: 35px;
	padding-top: 7px;
	padding-bottom: 11px;
	padding-left: 20px;
	padding-right: 20px;
	
	color: #FFF;
	font-family: @baseFont;
	font-size: 15px;
	font-weight: 600;
	line-height: 1;
}

.buttons-small4 {
	display: inline-block;
	line-height: 1;
	outline: none;
	text-decoration: none;
	text-align: center;
	
	height: 30px;
	border-radius: 50px;
	border: 1px solid #B7E1F2;
	
	margin-bottom: 35px;
	padding-top: 7px;
	padding-bottom: 11px;
	padding-left: 20px;
	padding-right: 20px;

	color: #1B7FD4;
	font-family: @baseFont;
	font-size: 15px;
	font-weight: 600;
	line-height: 1;
}